id=[Ss][Uu][a-zA-Z]*[0-9]{6}|[Gg][Hh][0-9]{5}|[Dd][Qq][0-9]{6}|[0-9]{9}2|[Zz][Hh][0-9]{6}|[Gg][Hh][0-9]{6}|[Ff][Hh][Nn][0-9]{6}.*|[0-9]{9}|[Aa][Zz][0-9]{6}|[Mm][Nn][0-9]{6}|[0-9]{9}|[Aa][Dd][0-9]{7}|[Mm][Nn][0-9]{7}|[0-9]{9}1|[Pp]([0-9]){7}|[Zz][Hh][0-9]{5}|[Ss][Qq][0-9]{6,7}|[Aa][Zz][Ee]([0-9]){8}|[UNKNOWNID]{9}|[Aa][Gg][0-9]{6}|[Ee][Zz][0-9]{7}|[Ss][Xx][0-9]{6,7}|[WRONGID]{7}|[Ee][Zz][0-9]{7}|[Pp][Uu][A-Z][0-9]{6}|[Zz][Ee][0-9]{7}|[Mm][Nn][0-9]{8}|[0-9]{6}|[0-9]{10}|[Mm][Yy][\u0130i][0-9]{7}|[Dd][Yy][\u0130i][0-9]{7}
id2=[Qq][Vv][0-9]{6}|[Ii][Rr][Nn].*|[Aa][Rr][0-9]{6}|[Dd][Ee][Uu].*|[Nn][Zz][Ll].*|[Gg][Ee][Oo].*|[Gg][Rr][Cc].*|[Kk][Aa][Zz].*|[Gg][Bb][Rr].*|[Ss][Yy][Rr].*|[Aa][Uu][Tt].*|[Bb][Ll][Rr].*|[Ll][Bb][Nn].*|[Ff][Rr][Aa].*|[Ss][Gg][Pp].*|[Pp][Aa][Kk].*|[Mm][Kk][Dd].*|[Mm][Aa][Rr].*|[Vv][Ee][Nn].*|[Ii][Nn][Dd].*|[Ii][Ss][Rr].*|[Uu][Zz][Bb].*|[Ll][Vv][Aa].*|[Aa][Uu][Ss].*|[Cc][Hh][Nn].*|[Uu][Kk][Rr].*|[Rr][Uu][Ss].*|[Tt][Kk][Mm].*|[Uu][Ss][Aa].*|[Tt][Uu][Rr].*|[Rr][Oo][Uu].*|[Bb][Gg][Rr].*|[Ee][Ss][Tt]*|[Dd][Zz][Aa]*|[Hh][Rr][Vv]*|[Dd][Nn][Kk]*|[Aa][Nn][Tt]*|[Tt][Jj][Kk].*|[Kk][Gg][Zz].*|[Ee][Cc][Uu]*|[Ll][Tt][Uu].*|[Ss][Rr][Bb]*|[Bb][Oo][Bb]*|[Rr][Oo][Uu]*|[Zz][Aa][Ff].*|[Ff][Ii][Nn]*|[Bb][Ee][Ll]*|[Ss][Vv][Nn]*|[Mm][Kk][Dd]*|[Ee][Ss][Pp]*|[Cc][Hh][Ee].*|[Mm][Dd][Aa].*|[Ii][Tt][Aa]*[a-zA-Z]*[0-9]{7}|[Aa][Ff][Gg].*|[Ii][Rr][Qq].*|[Oo][Mm][Nn]*|[Pp][Rr][Yy]*[a-zA-Z]*[0-9]{6}|[Kk][Nn][Aa]*|[Bb][Rr][Aa]*|[Nn][Ll][Dd].*|[Bb][Gg][Dd]*[a-zA-Z]*[0-9]{9}|[Kk][Oo][Rr].*|[Aa][Rr][Gg]*[a-zA-Z]*[0-9]{9}|[0-9]{9}[37]|[Nn][Pp][Ll][0-9]{7}|[Cc][Yy][Pp].*|[Nn][Oo][Rr].*|[Ll][Uu][Xx].*|[Ss][Aa][Uu][N]*[0-9]{6}|[Ss][Ww][Ee]*[0-9]{8}|[Gg][Ee][Oo][Ll].*|[Cc][Aa][Nn].*|[Pp][Ss][Ee].*
FullName=[A-Za-z\u00dc\u00fc\u00d6\u00f6\u011e\u011f\u0130iIiI\u0131\u018f\u0259\u00c7\u00e7\u015e\u015f0-9-{ }.]{0,80}$
CountryCode=[AZE|RUS|TUR|GEO|IRN|AFG|ALB|ANT|ARE|ARG|ARM|AUS|AUT|BDG|BEL|BGR|BLR|BOB|BRA|CAN|CHE|CHN|CYM|CYP|CZE|DEU|DNK|DZA|ECU|ESP|EST|ETH|FIN|FRA|GBR|GRC|HRV|HUN|IND|IRQ|ISR|ITA|KAZ|KGZ|KNA|KOR|LBN|LBY|LTU|LUX|LVA|MAR|MDA|MKD|MLT|NLD|NOR|NPL|NZL|OMN|PAK|PAN|POL|PRY|PSE|ROU|SAU|SGP|SRB|SVK|SVN|SWE|SYR|TJK|TKM|UKR|USA|UZB|VEN|ZAF]{3}
BankrupcyStatus=[0|1]{1}
DateOfBirth=^([3Xx][01Xx]|[12Xx][0-9Xx]|[0Xx][1-9Xx])/([1Xx][0-2Xx]|[0Xx][1-9Xx])/[0-9]{4}$
GeneralDateStandart=^(3[01]|[12][0-9]|0[1-9])/(1[0-2]|0[1-9])/[0-9]{4}$
PlaceOfBirth=[A-Za-z\u00dc\u00fc\u00d6\u00f6\u011e\u011f\u0130iI\u0131\u018f\u0259\u00c7\u00e7\u015e\u015f0-9-,.{ }]{0,50}
PinCode=[A-Z0-9]{7}
AccountNo=[A-Za-z0-9-_()]{1,40}$
CurrencyOfCredit=[AZN|USD|EUR|RUB|GBP]{3}$
CreditType=^[00[1-8]]{3}
Mebleg=[[\\+]?[0-9]*(\\.[0-9]+)?]{1,}
PurposeOfCredit=^[00[1-9]|010]{3}
CreditPeriodInMonths=[^0-9]*[12]?[0-9]{1,2}[^0-9]*
LastPaymentDate=^(3[01]|[12][0-9]|0[1-9])/(1[0-2]|0[1-9])/[0-9]{4}$
positiveNumbers=[[\\+]?[0-9]*(\\.[0-9]+)?]{1,}
CreditClassCode=^[00[1-6]]{3}
CreditStatusCode=^[001|003|007|008]{3}$
CollateralTypeCode=^[00[1-7]]{3}
VLRXML=Taq m\u00f6vcud deyil
VLRKODXML=XML
VLR100=Borcalan ID-si standarta uy\u011fun deyil
VLRKOD100=VLR100
VLR110=Borcalan ad\u0131 limiti a\u015f\u0131r(max 80) v\u0259 ya yol verilm\u0259z simvollardan istifad\u0259 edilmi\u015fdir
VLRKOD110=VLR110
VLR120=Bel\u0259 \u00f6lk\u0259 kodu sistemd\u0259 m\u00f6vcud deyil
VLRKOD120=VLR120
VLR130=Borcalan m\u00fcflis olma statusu \u00fc\u00e7\u00fcn 1, m\u00fcflis deyil statusu \u00fc\u00e7\u00fcn 0 qeyd edilm\u0259lidir
VLRKOD130=130
VLR140=Borcalan\u0131n do\u011fum tarixi d\u00fczg\u00fcn g\u00f6st\u0259rilm\u0259mi\u015fdir
VLRKOD140=VLR140
VLR150=Do\u011fum yeri limi a\u015f\u0131r(max 50) v\u0259 ya yol verilm\u0259z simvollardan istifad\u0259 edilmi\u015fdir.
VLRKOD150=VLR150
VLR160=PinCode s\u0259hv g\u00f6st\u0259rilmi\u015fdir
VLRKOD160=VLR160
VLR200=Zamin ID-si standarta uy\u011fun deyil
VLRKOD200=VLR200
VLR210=Zamin ad\u0131 limiti a\u015f\u0131r(max 80) v\u0259 ya yol verilm\u0259z simvollardan istifad\u0259 edilmi\u015fdir
VLRKOD210=VLR210
VLR220=Bel\u0259 \u00f6lk\u0259 kodu sistemd\u0259 m\u00f6vcud deyil
VLRKOD220=VLR220
VLR240=Zaminin do\u011fum tarixi d\u00fczg\u00fcn g\u00f6st\u0259rilm\u0259mi\u015fdir
VLRKOD240=VLR240
VLR250=Do\u011fum yeri limi a\u015f\u0131r(max 50) v\u0259 ya yol verilm\u0259z simvollardan istifad\u0259 edilmi\u015fdir.
VLRKOD250=VLR250
VLR260=PinCode s\u0259hv g\u00f6st\u0259rilmi\u015fdir
VLRKOD260=VLR260
VLR232=Bir kreditd\u0259 Zamin ID-si Borcalan ID-si eyni ola bilm\u0259z
VLRKOD232=VLR232
VLR500=Kredit\u0259 veril\u0259n Kod ya 40 simvol limitini a\u015f\u0131r ya g\u00f6st\u0259rilm\u0259mi\u015fdir v\u0259 ya t\u0259rkibind\u0259 yol verilm\u0259z i\u015far\u0259lar m\u00f6vcuddur 
VLRKOD500=VLR500
VLR510=Valuta n\u00f6v\u00fc ya g\u00f6st\u0259rilm\u0259mi\u015fdir v\u0259 ya standarta u\u011fun deyil
VLRKOD510=VLR510
VLR520=Kredit tipi ya g\u00f6st\u0259rilm\u0259mi\u015fdir v\u0259 ya standarta u\u011fun deyil
VLRKOD520=VLR520
VLR530=Kreditin ilkin m\u0259bl\u0259\u011fi ya g\u00f6st\u0259rilm\u0259mi\u015fdir v\u0259 ya m\u0259nfi d\u0259y\u0259rdir
VLRKOD530=VLR530
VLR540=Kredit x\u0259tdinin ilkin m\u0259bl\u0259\u011fi ya g\u00f6st\u0259rilm\u0259mi\u015fdir v\u0259 ya m\u0259nfi d\u0259y\u0259rdir
VLRKOD540=VLR540
VLR550=Kreditin qal\u0131q m\u0259bl\u0259\u011fi ya g\u00f6st\u0259rilm\u0259mi\u015fdir v\u0259 ya m\u0259nfi d\u0259y\u0259rdir
VLRKOD550=VLR550
VLR560=Kreditin faiz m\u0259bl\u0259\u011fi ya g\u00f6st\u0259rilm\u0259mi\u015fdir v\u0259 ya m\u0259nfi d\u0259y\u0259rdir
VLRKOD560=VLR560
VLR570=Kredit m\u0259qs\u0259di ya g\u00f6st\u0259rilm\u0259mi\u015fdir v\u0259 ya standarta u\u011fun deyil
VLRKOD570=VLR570
VLR580=Kredit m\u00fcdd\u0259ti ya g\u00f6st\u0259rilm\u0259mi\u015fdir v\u0259 ya 1-361 ay aral\u0131\u011f\u0131nda natural d\u0259y\u0259r olmal\u0131d\u0131r
VLRKOD580=VLR580
VLR590=Kredit verilm\u0259 tarixi ya g\u00f6st\u0259rilm\u0259mi\u015fdir v\u0259 ya dd/mm/yyyy standart\u0131na u\u011fun deyil
VLRKOD590=VLR590
VLR600=Kredit ilkin m\u00fcqavil\u0259 \u00fczr\u0259 bitm\u0259 tarixi ya g\u00f6st\u0259rilm\u0259mi\u015fdir v\u0259 ya dd/mm/yyyy standart\u0131na u\u011fun deyil
VLRKOD600=VLR600
VLR610=Kredit son m\u00fcqavil\u0259 \u00fczr\u0259 bitm\u0259 tarixi ya g\u00f6st\u0259rilm\u0259mi\u015fdir v\u0259 ya dd/mm/yyyy standart\u0131na u\u011fun deyil
VLRKOD610=VLR610
VLR620=Sonuncu \u00f6d\u0259ni\u015f tarixi dd/mm/yyyy standart\u0131na u\u011fun deyil
VLRKOD620=VLR620
VLR630=Ayliq \u00f6d\u0259ni\u015f m\u0259bl\u0259\u011fi ya g\u00f6st\u0259rilm\u0259mi\u015fdir v\u0259 ya m\u0259nfi d\u0259y\u0259rdir
VLRKOD630=VLR630
VLR640=\u018fsas borcun gecikdirildiyi g\u00fcnl\u0259r say\u0131 ya g\u00f6st\u0259rilm\u0259mi\u015fdir v\u0259 ya m\u0259nfi d\u0259y\u0259rdir v\u0259 ya natural d\u0259y\u0259r deyil
VLRKOD640=VLR640
VLR650=Faizl\u0259rin gecikdirildiyi g\u00fcnl\u0259r say\u0131 ya g\u00f6st\u0259rilm\u0259mi\u015fdir v\u0259 ya m\u0259nfi d\u0259y\u0259rdir v\u0259 ya natural d\u0259y\u0259r deyil
VLRKOD650=VLR650
VLR660=Hesabat tarixin\u0259 al\u0131nmam\u0131\u015f faizl\u0259rin m\u0259bl\u0259\u011fi ya g\u00f6st\u0259rilm\u0259mi\u015fdir v\u0259 ya m\u0259nfi d\u0259y\u0259rdir
VLRKOD660=VLR660
VLR680=Prolonqasiya v\u0259 ya \u0259lav\u0259 m\u00fcqavil\u0259l\u0259rin say\u0131 ya g\u00f6st\u0259rilm\u0259mi\u015fdir v\u0259 ya m\u0259nfi d\u0259y\u0259rdir
VLRKOD680=VLR680
VLR690=Kreditin t\u0259snifat kodu ya g\u00f6st\u0259rilm\u0259mi\u015fdir v\u0259 ya standarta uy\u011fun deyil
VLRKOD690=VLR690
VLR700=Kreditin status kodu ya g\u00f6st\u0259rilm\u0259mi\u015fdir v\u0259 ya standarta uy\u011fun deyil
VLRKOD700=VLR700
VLR900=Girovun t\u0259minat kodu ya g\u00f6st\u0259rilm\u0259mi\u015fdir v\u0259 ya standarta uy\u011fun deyil
VLRKOD900=VLR900
VLR800=Kredit tipi kredit olduqda ilkin m\u0259bl\u0259\u011f s\u0131f\u0131rdan b\u00f6y\u00fck olmal\u0131d\u0131r
VLRKOD800=VLR800
VLR801=Kredit tipi kredit olduqda kart v\u0259 ya x\u0259tdin ilkin m\u0259bl\u0259\u011f s\u0131f\u0131rdan b\u00f6y\u00fck ola bilm\u0259z
VLRKOD801=VLR801
VLR802=Kredit tipi kredit olduqda kreditin qal\u0131q m\u0259bl\u0259\u011fi onun ilkin m\u0259bl\u0259\u011find\u0259n b\u00f6y\u00fck ola bilm\u0259z
VLRKOD802=VLR802
VLR803=Kredit tipi kredit xetti ve ya kart\u0131 olduqda kreditin ilkin m\u0259bl\u0259\u011fi s\u0131f\u0131r olmal\u0131d\u0131r
VLRKOD803=VLR803
VLR804=Kredit tipi kredit x\u0259tti v\u0259 ya kart\u0131 olduqda onun ilkin m\u0259bl\u0259\u011fi s\u0131f\u0131rdan b\u00f6y\u00fck olmal\u0131d\u0131r
VLRKOD804=VLR804
VLR805=Kredit tipi kredit x\u0259tti v\u0259 ya kart\u0131 olduqda onun qal\u0131q m\u0259bl\u0259\u011fi ilkin m\u0259bl\u0259\u011find\u0259n b\u00f6y\u00fck ola bilm\u0259z
VLRKOD805=VLR805
VLR810=Granted_on > First_contract
VLRKOD810=VLR810
VLR810_2=Granted_no > Last_contract
VLRKOD810_2=VLR810_2
VLR811=First_conract > Last_contract_on
VLRKOD811=VLR811
VLR813=Granted_on  > Last_paymant_date
VLRKOD813=VLR813
VLR823=Kreditin qal\u0131q v\u0259 faiz borcu s\u0131f\u0131rdan f\u0259rqlidirs\u0259 tam \u00f6d\u0259nilmi\u015f statusunda(001) g\u00f6nd\u0259ril\u0259 bilm\u0259z
VLRKOD823=VLR823
VLR825=Kreditin qal\u0131q borcu v\u0259 faiz borcu s\u0131f\u0131rdan b\u00f6y\u00fck oldu\u011fu halda, habel\u0259 kreditin bitm\u0259 tarixi hesabat tarixind\u0259n ki\u00e7ik oldu\u011fu halda h\u0259m \u0259sas borc h\u0259m d\u0259 faiz borcu \u00fczr\u0259 gecikm\u0259 g\u00fcnl\u0259ri 0 kimi g\u00f6st\u0259ril\u0259 bilm\u0259z
VLRKOD825=VLR825
tXmlVersion=<?xml version=\"1.0\" encoding=\"UTF-8\"?>
tCreditInfo=CreditInfo
tHeader=Header
tBankID=BankID
tBankName=BankName
tReportingDate=ReportingDate
tCredits=Credits
tCredit=Credit
tBorrower=Borrower
tid=id
tname=name
tCountryCode=CountryCode
tBankruptcyStatus=BankruptcyStatus
tDateOfBirth=DateOfBirth
tPlaceOfBirth=PlaceOfBirth
tPinCode=PinCode
tGuarantees=Guarantees
tGuarantee=Guarantee
tAccountNo=AccountNo
tCurrencyOfCredit=CurrencyOfCredit
tCreditType=CreditType
tInitialAmountOfCredit=InitialAmountOfCredit
tCreditLineAmount=CreditLineAmount
tDisoutAmountOfCredit=DisoutAmountOfCredit
tAnnualInterestRate=AnnualInterestRate
tPurposeOfCredit=PurposeOfCredit
tCreditPeriodInMonths=CreditPeriodInMonths
tDateOfGrant=DateOfGrant
tDueTimeFirstContract=DueTimeFirstContract
tDueTimeLastContract=DueTimeLastContract
tLastPaymentDate=LastPaymentDate
tMonthlyPaymentAmount=MonthlyPaymentAmount
tDaysMainSumIsOverdue=DaysMainSumIsOverdue
tDaysInterestIsOverdue=DaysInterestIsOverdue
tOiaForRepperiod=OiaForRepperiod
tNumberOfProlongs=NumberOfProlongs
tCreditClassCode=CreditClassCode
tCreditStatusCode=CreditStatusCode
tCollateral=Collateral
tCollateralTypeCode=CollateralTypeCode
tAnyInfoToDisting=AnyInfoToDisting
tMarketValue=MarketValue
tRegistryNo=RegistryNo
tRegistryDate=RegistryDate
tRegistryAgency=RegistryAgency
tCongratulations=Congratulations
tNoError=Hec bir s\u0259hv tap\u0131lmad\u0131
tLess=<
tMore=>
tSlash=/
